PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=RNXETQDcFlCfNETgX2-wTYbtCsY8mk7l
MAILGUN_API_KEY=<mailgun-api-key>
MAILGUN_DOMAIN=<your-domain>
CACHE_VIEWS=false
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
HASH_DRIVER
